VITE_SUPABASE_URL=https://aoqmdyapjsmmvjrwfdup.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvcW1keWFwanNtbXZqcndmZHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTY2NTAsImV4cCI6MjA3MDU3MjY1MH0.jPQ4jGvuLDDZ4sFU1sbakWJIRyBKbEkaXsTnirQR4PY
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDcJkaHDTPcgBSfr2923T6K6YT_kiL3s4g
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rp6rQQWZJ1sDWsuATsqkf6GGEkvgqHCEHVG2dgzdpcBOgFAwqYG8K7dHNyZBFXFbkfbRNkRoZNxECMvAVPpGgZI00te2iqRXO
VITE_APP_NAME=87app
VITE_APP_VERSION=1.0.0
VITE_DEV_MODE=true
VITE_API_BASE_URL=
